<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <style>
        .wrapp{
            border: 1px solid red;
            width: 200px;
            height: 250px;
            background-color: purple;
            margin: 200px 150px;
           /* transform: skew(40deg,30deg);*/
           /*transform: rotate(30deg);
           transform-origin: left,top;*/
          /* transform: translate(-40deg,-80deg);*/
           /* transform: scale(2);*/
           /*transform: matrix(1,-30,20,1,0,40);*/
        }
        .wrapp:hover{
           /* transform: scale(2);*/
              transform: translate(30px,-125px);

        }
    </style>
</head>
<body>
    <div class="wrapp">
     Minakshi
    </div>
</body>
</html>