<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation using @keyframes</title>
    <style>
       .card{
           width: 300px;
           height: 300px;
           border: 1px solid red;
           background-color: chartreuse;
           margin: 100px 120px;
           padding: 30px 50px;
           text-align: center;
           line-height: 250px;
           font-size: larger;
           animation-name: sample;
           animation-duration: 2s;
           animation-timing-function: steps(4);
           animation-delay: 2s;
           animation-iteration-count: 3;
           animation-direction: alternate;
          /* animation: sample 2s 3 alternate;*/
       }
       @keyframes sample{
           /*from{border-radius: 0%;}
           to{border-radius: 100%;}*/
           0%{border-radius: 0%;}
           50%{font-size: xx-large;}
           100%{border-radius: 50%; background-color: tomato; color: white;}
       }
    </style>
</head>
<body>
     <div class="card">Minakshi</div>
</body>
</html>