<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .base{
            width: 300px;
            height: 150px;
            border: 1px size green;
            background-color:blue;
            margin: 150px 100px;
            text-align: center;
        }
        #box{
            width: 300px;
            height: 150px;
            border: 2px solid red;
            background-color: goldenrod;
           /* transform: perspective(800px) rotateX(120deg) ;*/
          /* transform: perspective(800px) rotateZ(60deg);*/
          /*transform: perspective(800px) rotateY(60deg) translateX(300px);*/
          transform: perspective(800px) rotateY(60deg) translate3d(30px,60px,300px
          
          );

        }
    </style>
</head>
<body>
    <div class="base">
        <div id="box">Minakshi</div>
    </div>
</body>
</html>